:root {
    --background-primary: #f3f4f5;
    --foreground-primary: #111111;
    --background-secondary: #333333;
    --foreground-secondary: #ffffff;
    --anchor: #c3e1ff;
    --anchor-change: #5ca6f0;
    --accent: #3a3a3a;
    --shade: #d3d3d3;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--background-primary);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

header {
    background: var(--background-secondary);
    color: white;
    border-bottom: 4px solid var(--accent);
    padding: 1em;
    font-size: 140%;
    font-weight: bold;
    a {
        color: var(--anchor);
        font-weight: 200;
        &:hover {
            color: var(--anchor-change);
            transition: color 0.3s ease-out;
        }
    }
    span {
        float: right;
    }
    h1 {
        float: left;
        font-size: 28px;
        margin: 0;
    }
    &::after {
        display: table;
        content: ' ';
        clear: both;
    }
}
main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 1em;
    padding: 2em 1em 1em 1em;
}

.card {
    padding: 0.3em 1em 1em 1em;
    border-radius: 10px;
    background: var(--foreground-secondary);
    box-shadow: 2px 2px 8px 0 var(--shade);
    hr {
        border: 2px solid var(--accent);
    }
    blockquote {
        font-style: italic;
        color: var(--accent);
    }
    cite {
        display: block;
        text-align: right;
        &::before {
            content: 'â€“ ';
            position: relative;
        }
    }
    &:hover {
        transition: all 0.4s ease;
        transform: translateY(-10px);
        box-shadow: 4px 8px 12px 0 var(--shade);
    }
}

.loading {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    overflow: none;
    will-change: auto;
    &__ripple {
        display: block;
        position: relative;
        width: 144px;
        height: 144px;
        div {
            position: absolute;
            border: 4px solid var(--accent);
            opacity: 1;
            border-radius: 50%;
            animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        div:nth-child(2) {
            animation-delay: -0.5s;
        }
    }
}
@keyframes ripple {
    0% {
        top: 74px;
        left: 74px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 144px;
        height: 144px;
        opacity: 0;
    }
}
